# weblearn_day02

./: pom.xml
src/main/java/com/chen/comm/: Result.java
src/main/java/com/chen/comm/consts/: SessionConst.java
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/dao/mapper/: UserMapper.java
src/main/java/com/chen/dao/mapping/: UserMapper.xml
src/main/java/com/chen/entity/: User.java
src/main/java/com/chen/service/: UserService.java
src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/js/: BaseUtil.js
