db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/gold?useUnicode\=true&characterEncoding\=utf-8
db.username=root
db.password=1234
connection.maxActive=5
connection.maxIdle=20
connection.minIdle=1
connection.maxWait=2
connection.removeAbandoned=true
connection.removeAbandonedTimeout=10000
connection.logAbandoned=false
redis.url=97.64.80.66